{
  "name": "signalfx-lambda",
  "version": "1.0.0-beta.2",
  "description": "Node.js lambda wrapper for SignalFx",
  "homepage": "https://signalfx.com",
  "author": {
    "name": "SignalFx, Inc",
    "email": "info@signalfx.com",
    "url": "https://signalfx.com"
  },
  "license": "Apache-2.0",
  "main": "signalfx-lambda",
  "dependencies": {
    "signalfx": "^7.2.2",
    "signalfx-tracing": "^0.12.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "get-port": "^5.1.1",
    "int64-buffer": "^1.0.0",
    "jasmine": "^3.6.3",
    "jasmine-terminal-reporter": "^1.0.3",
    "mock-require": "^3.0.3",
    "sinon": "^9.2.1"
  },
  "bundledDependencies": [
    "signalfx"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/signalfx/lambda-nodejs"
  },
  "scripts": {
    "test": "node node_modules/jasmine/bin/jasmine.js --config=spec/config/jasmine.json"
  }
}
