{
  "name": "signalfx-lambda",
  "version": "0.0.10",
  "description": "Node.js lambda wrapper for SignalFx",
  "homepage": "https://signalfx.com",
  "author": {
    "name": "SignalFx, Inc",
    "email": "info@signalfx.com",
    "url": "https://signalfx.com"
  },
  "license": "Apache-2.0",
  "main": "signalfx-lambda",
  "dependencies": {
    "signalfx": "5.0.0"
  },
  "bundledDependencies": [
    "signalfx"
  ],
  "repository": {
    "type" : "git",
    "url" : "https://github.com/signalfx/lambda-nodejs"
  }
}
